<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="CSS/project.css">
</head>
<body>
    <!--Navbar-->

    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="">PortFo<span>lio</span></a></div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="above.html">About</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <ul class="icon-menu">
                <li>
                    <a href="index.html">
                        <ion-icon name="home-outline"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="above.html">
                        <ion-icon name="person-circle-outline"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="Skills.html">
                        <ion-icon name="logo-stencil"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="project.html">
                        <ion-icon name="book-outline"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        <ion-icon name="call-outline"></ion-icon>
                    </a>
                </li>
            </ul>

           <!-- <div class="burger">
                <ion-icon name="barbell-outline"></ion-icon>
            </div> -->
        </div>
    </nav>

    
    <!--Project section-->

    <section id="Projct" class="pro">
        <h1>Projects</h1>
        <div class="project-content">
            <h2><u>Desktop Project</u></h2>
            <div class="desktop">
                <div class="first">
                    <figure>
                        <img src="img/d22.png" alt="project-image">
                    </figure>
                    <figcaption>Projct Name - MyApp</figcaption>
                    <p>
                      This Project is the Desktop Application.It is created in java.
                        In this project we provide the login and signup page . 
                        In this project We perform different type of operations Like INSERT,
                        UPDATE, DELETE, SHOW INFORMATION, PRINT, SHUT-DOWN, SHOW INFORMATION IN TABULAR FORM, SEARCH, COMBOBOX etc . 
                        In this project we are also perform max, min, sum, average, type of arithmatic operations.
                        This project provide easy to handle the shop product. 
                        All operations perform in database. In this project we use to MySQL database.
                    </p>
                </div>

                <div class="first">
                    <figure>
                        <img src="img/d13.png" alt="project-image">
                    </figure>
                    <figcaption> Projct Name - Bus Ticket Reservation</figcaption>
                    <p>
                        This Project is the Desktop Application.It is created in java.
                        In this project we provide the login and signup page.
                        In this project We perform different type of operations.
                        In this project we are added the admin section. 
                        In this admin section we add the bus detail, change the bus detail 
                        also we changes the timing of bus. passanger can visit 
                        the home page of the this project. The first page is the login page  
                        then visitor can go to the ticket form.        
                        All the operations will be performed in database. 
                        In this project we used MySQL database.
                    </p>
                </div>
            </div>

            <h2><u>MVC Approch Project</u></h2>
            <div class="desktop">
                <div class="first">
                    <figure>
                        <img src="img/d34.png" alt="project-image">
                    </figure>
                    <figcaption> Projct Name - Student Tracker</figcaption>
                    <p>
                        This project is the Dynamic project .Using JSP and Servlet this project was 
                        created.The front end is created using the HTML and CSS,using the backend servlet. 
                        This project manage the student information. Theinformation was stored in database. 
                            In this project MySQL datbase is used.This project perform different type of the
                        operations This project perform different type of the operations
                        Like as the INSERT , UPDATE , DELETE , SHOW , READ. 
                    </p>
                </div>

                <div class="first">
                    <figure>
                        <img src="img/d41.png" alt="project-image">
                    </figure>
                    <figcaption> Projct Name - Employee Management</figcaption>
                    <p>
                        This project is the Dynamic project. This project was created using JSP and Servlet.
                        The front end is created in the HTML and CSS nad the backend created servlet. 
                        This project manage the student information.The information was stored in database. 
                        In this project MySQL datbase is used. This project perform different type of the operations.
                        Like INSERT, UPDATE, DELETE, SHOW, READ.
                    </p>
                </div>
            </div>

            <h2 class="SH"><u>Spring core + Hibernate Project</u></h2>
            <div class="desktop">
                <div class="first">
                    <figure>
                        <img src="img/srm6.png" alt="project-image">
                    </figure>
                    <figcaption> SRM-Student Relation Management</figcaption>
                    <p> This project is the Dynamic project. In this Project we are manage the student information.
                        The front end is created in JSP. Creating the forms i was using the spring framework tags, 
                        using spring framework libray. Attach the database information and form information 
                        we are using the mapping or Annotation by using the Hibernate.
                        We are also use the config file to manage the behind the operations. Like
                        creating beans etc. Also we are using the bootstrap
                        by design the form. Also we are  use the External CSS by desigening the page.
                    </p>
                </div>

                <div class="first">
                    <figure>
                        <img src="img/crm1.png" alt="project-image">
                    </figure>
                    <figcaption> CRM- Customer Relation Management</figcaption>
                    <p>
                        This project is the Dynamic project. In this Project we are manage the student information.
                        The front end is created in JSP. Creating the forms i was using the spring framework tags, 
                        using spring framework libray. Attach the database information and form information 
                        we are using the mapping or Annotation by using the Hibernate.
                        We are also use the config file to manage the behind the operations. Like
                        creating beans etc. Also we are using the bootstrap
                        by design the form. Also we are  use the External CSS by desigening the page.
                    </p>
                </div>
            </div>

            <h2><u>HTML-CSS Project</u></h2>
            <div class="desktop">
                <div class="first">
                    <figure>
                        <img src="img/h5.png" alt="project-image">
                    </figure>
                    <figcaption> Projct Name - Study Project</figcaption>
                    <p>This project is the static project. This project was create in 
                        VS Code in HTML, CSS and little beat javascript language. Enter the project first 
                        visite the home page. In the home page we are include the sticky
                        navbar, logo of project, Tag line of the project, background Image
                            Another pags also comes into the project like as the sevices, 
                        contaect, About.
                    </p>
                </div>

                <div class="first">
                    <figure>
                        <img src="img/h12.png" alt="project-image">
                    </figure>
                    <figcaption> Projct Name - Tiger Info Blog</figcaption>
                    <p>
                        This is the Static Blog. In this blog we represent the information
                        of the tige. White tiger and red Tiger. In this project first 
                        page is slider. In this slider you show the tiger beautiful photos. 
                        second page is the home page, In this page contains the logo 
                        of the block. 
                            In this block we show the population of the tiger in different
                        country. It diffrence between them.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--Footer section-->

    <footer id="footer">
        <p>Copyright © 2027 - All right reserved</p>
    </footer>

    <!-- support for icons -->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
